.mat-card{
    height: 100%;
}
  
.example-container {
    margin: 0 1rem 1rem 0;
    display: flex;
    flex:1;
    flex-direction: column;
    vertical-align: top;
}
  
    
.example-list {
    border: solid 1px rgba(204, 204, 204, 0.5);
    min-height: 60px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: block;
    flex: 1;
    min-width: 240px;
}

.example-box {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    // cursor: move;
    background: white;
    font-size: 14px;
}

.table-wrapper{
    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
    padding: 0 20px;
    min-height: 100%;
}
  

.example-header{
    height: 100px;
    font-size: 30px;
    font-weight: 500;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}